{
  "name": "virgi-pout-game-center",
  "version": "1.0.0",
  "description": "Virgi's Pout Game Center — Online Multiplayer Board Games",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.10.0",
    "express": "^4.22.2",
    "express-session": "^1.19.0",
    "socket.io": "^4.8.3"
  }
}
